T__0=1
WS=2
BLOCK_COMMENT=3
LINE_COMMENT=4
AUTO=5
BREAK=6
CASE=7
CONTINUE=8
DEFAULT=9
ELSE=10
FLOAT=11
FOR=12
IF=13
INT=14
RETURN=15
STRING=16
STRUCT=17
SWITCH=18
VOID=19
WHILE=20
COMMA=21
LEFT_PAREN=22
RIGHT_PAREN=23
LEFT_BRACE=24
RIGHT_BRACE=25
SEMICOLON=26
COLON=27
INCREMENT=28
DECREMENT=29
LESS_THAN_OR_EQUAL=30
GREATER_THAN_OR_EQUAL=31
EQUAL=32
NOT_EQUAL=33
LOGICAL_AND=34
LOGICAL_OR=35
ASSIGN=36
PLUS=37
MINUS=38
MULTIPLY=39
DIVIDE=40
MODULUS=41
LESS_THAN=42
GREATER_THAN=43
LOGICAL_NOT=44
MEMBER_ACCESS=45
ID=46
INTEGER_LITERAL=47
FLOAT_LITERAL=48
STRING_LITERAL=49
ILLEGAL_ESCAPE=50
UNCLOSE_STRING=51
ERROR_TOKEN=52
'main'=1
'auto'=5
'break'=6
'case'=7
'continue'=8
'default'=9
'else'=10
'float'=11
'for'=12
'if'=13
'int'=14
'return'=15
'string'=16
'struct'=17
'switch'=18
'void'=19
'while'=20
','=21
'('=22
')'=23
'{'=24
'}'=25
';'=26
':'=27
'++'=28
'--'=29
'<='=30
'>='=31
'=='=32
'!='=33
'&&'=34
'||'=35
'='=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'<'=42
'>'=43
'!'=44
'.'=45
