token literal names:
null
null
null
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'float'
'for'
'if'
'int'
'return'
'string'
'struct'
'switch'
'void'
'while'
','
'('
')'
'{'
'}'
';'
'['
']'
':'
'++'
'--'
'<='
'>='
'=='
'!='
'&&'
'||'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
WS
BLOCK_COMMENT
LINE_COMMENT
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT
FOR
IF
INT
RETURN
STRING
STRUCT
SWITCH
VOID
WHILE
COMMA
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
COLON
INCREMENT
DECREMENT
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
EQUAL
NOT_EQUAL
LOGICAL_AND
LOGICAL_OR
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULUS
LESS_THAN
GREATER_THAN
LOGICAL_NOT
MEMBER_ACCESS
ID
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
functionDeclaration
returnType
parameterList
parameter
argumentList
structDeclaration
structMemberList
structMember
structInit
variableDeclaration
expression
assignmentExpression
orExpression
andExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
postfixOp
primaryExpression
statement
assignmentStatement
lvalue
expressionStatement
block
ifStatement
whileStatement
forStatement
forInit
forUpdate
switchStatement
caseClause
defaultClause
returnStatement
breakStatement
continueStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 438, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 110, 10, 5, 12, 5, 14, 5, 113, 11, 5, 5, 5, 115, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 130, 10, 7, 12, 7, 14, 7, 133, 11, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 147, 10, 9, 12, 9, 14, 9, 150, 11, 9, 3, 9, 5, 9, 153, 10, 9, 5, 9, 155, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 171, 10, 11, 12, 11, 14, 11, 174, 11, 11, 5, 11, 176, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 190, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 196, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 202, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 209, 10, 12, 5, 12, 211, 10, 12, 5, 12, 213, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 222, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 227, 10, 15, 12, 15, 14, 15, 230, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 235, 10, 16, 12, 16, 14, 16, 238, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 243, 10, 17, 12, 17, 14, 17, 246, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 251, 10, 18, 12, 18, 14, 18, 254, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 259, 10, 19, 12, 19, 14, 19, 262, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 267, 10, 20, 12, 20, 14, 20, 270, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 283, 10, 21, 3, 22, 3, 22, 7, 22, 287, 10, 22, 12, 22, 14, 22, 290, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 300, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 310, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 329, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 338, 10, 27, 12, 27, 14, 27, 341, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 347, 10, 29, 12, 29, 14, 29, 350, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 361, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 372, 10, 32, 3, 32, 3, 32, 5, 32, 376, 10, 32, 3, 32, 3, 32, 5, 32, 380, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 387, 10, 33, 3, 34, 3, 34, 5, 34, 391, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 399, 10, 35, 12, 35, 14, 35, 402, 11, 35, 3, 35, 5, 35, 405, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 413, 10, 36, 12, 36, 14, 36, 416, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 421, 10, 37, 12, 37, 14, 37, 424, 11, 37, 3, 38, 3, 38, 5, 38, 428, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 7, 2, 12, 12, 15, 15, 17, 17, 20, 20, 49, 49, 3, 2, 35, 36, 4, 2, 33, 34, 45, 46, 3, 2, 40, 41, 3, 2, 42, 44, 2, 469, 2, 84, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 328, 3, 2, 2, 2, 50, 330, 3, 2, 2, 2, 52, 334, 3, 2, 2, 2, 54, 342, 3, 2, 2, 2, 56, 344, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 362, 3, 2, 2, 2, 62, 368, 3, 2, 2, 2, 64, 386, 3, 2, 2, 2, 66, 390, 3, 2, 2, 2, 68, 392, 3, 2, 2, 2, 70, 408, 3, 2, 2, 2, 72, 417, 3, 2, 2, 2, 74, 425, 3, 2, 2, 2, 76, 431, 3, 2, 2, 2, 78, 434, 3, 2, 2, 2, 80, 83, 5, 14, 8, 2, 81, 83, 5, 4, 3, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 49, 2, 2, 91, 92, 7, 23, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 7, 24, 2, 2, 94, 95, 5, 56, 29, 2, 95, 103, 3, 2, 2, 2, 96, 97, 7, 49, 2, 2, 97, 98, 7, 23, 2, 2, 98, 99, 5, 8, 5, 2, 99, 100, 7, 24, 2, 2, 100, 101, 5, 56, 29, 2, 101, 103, 3, 2, 2, 2, 102, 89, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 105, 9, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 111, 5, 10, 6, 2, 107, 108, 7, 22, 2, 2, 108, 110, 5, 10, 6, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 106, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 7, 15, 2, 2, 117, 125, 7, 49, 2, 2, 118, 119, 7, 12, 2, 2, 119, 125, 7, 49, 2, 2, 120, 121, 7, 17, 2, 2, 121, 125, 7, 49, 2, 2, 122, 123, 7, 49, 2, 2, 123, 125, 7, 49, 2, 2, 124, 116, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 131, 5, 24, 13, 2, 127, 128, 7, 22, 2, 2, 128, 130, 5, 24, 13, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 18, 2, 2, 137, 138, 7, 49, 2, 2, 138, 139, 7, 25, 2, 2, 139, 140, 5, 16, 9, 2, 140, 141, 7, 26, 2, 2, 141, 142, 7, 27, 2, 2, 142, 15, 3, 2, 2, 2, 143, 148, 5, 18, 10, 2, 144, 145, 7, 27, 2, 2, 145, 147, 5, 18, 10, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 7, 27, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 143, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 157, 7, 15, 2, 2, 157, 165, 7, 49, 2, 2, 158, 159, 7, 12, 2, 2, 159, 165, 7, 49, 2, 2, 160, 161, 7, 17, 2, 2, 161, 165, 7, 49, 2, 2, 162, 163, 7, 49, 2, 2, 163, 165, 7, 49, 2, 2, 164, 156, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 175, 7, 25, 2, 2, 167, 172, 5, 24, 13, 2, 168, 169, 7, 22, 2, 2, 169, 171, 5, 24, 13, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 167, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 26, 2, 2, 178, 21, 3, 2, 2, 2, 179, 180, 7, 6, 2, 2, 180, 183, 7, 49, 2, 2, 181, 182, 7, 39, 2, 2, 182, 184, 5, 24, 13, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 213, 3, 2, 2, 2, 185, 186, 7, 15, 2, 2, 186, 189, 7, 49, 2, 2, 187, 188, 7, 39, 2, 2, 188, 190, 5, 24, 13, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 213, 3, 2, 2, 2, 191, 192, 7, 12, 2, 2, 192, 195, 7, 49, 2, 2, 193, 194, 7, 39, 2, 2, 194, 196, 5, 24, 13, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 213, 3, 2, 2, 2, 197, 198, 7, 17, 2, 2, 198, 201, 7, 49, 2, 2, 199, 200, 7, 39, 2, 2, 200, 202, 5, 24, 13, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 213, 3, 2, 2, 2, 203, 204, 7, 49, 2, 2, 204, 210, 7, 49, 2, 2, 205, 208, 7, 39, 2, 2, 206, 209, 5, 24, 13, 2, 207, 209, 5, 20, 11, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 179, 3, 2, 2, 2, 212, 185, 3, 2, 2, 2, 212, 191, 3, 2, 2, 2, 212, 197, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 213, 23, 3, 2, 2, 2, 214, 215, 5, 26, 14, 2, 215, 25, 3, 2, 2, 2, 216, 217, 5, 28, 15, 2, 217, 218, 7, 39, 2, 2, 218, 219, 5, 26, 14, 2, 219, 222, 3, 2, 2, 2, 220, 222, 5, 28, 15, 2, 221, 216, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 27, 3, 2, 2, 2, 223, 228, 5, 30, 16, 2, 224, 225, 7, 38, 2, 2, 225, 227, 5, 30, 16, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 29, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 236, 5, 32, 17, 2, 232, 233, 7, 37, 2, 2, 233, 235, 5, 32, 17, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 31, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 244, 5, 34, 18, 2, 240, 241, 9, 3, 2, 2, 241, 243, 5, 34, 18, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 33, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 252, 5, 36, 19, 2, 248, 249, 9, 4, 2, 2, 249, 251, 5, 36, 19, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 35, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 260, 5, 38, 20, 2, 256, 257, 9, 5, 2, 2, 257, 259, 5, 38, 20, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 37, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 268, 5, 40, 21, 2, 264, 265, 9, 6, 2, 2, 265, 267, 5, 40, 21, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 39, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 31, 2, 2, 272, 283, 5, 40, 21, 2, 273, 274, 7, 32, 2, 2, 274, 283, 5, 40, 21, 2, 275, 276, 7, 41, 2, 2, 276, 283, 5, 40, 21, 2, 277, 278, 7, 40, 2, 2, 278, 283, 5, 40, 21, 2, 279, 280, 7, 47, 2, 2, 280, 283, 5, 40, 21, 2, 281, 283, 5, 42, 22, 2, 282, 271, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 41, 3, 2, 2, 2, 284, 288, 5, 46, 24, 2, 285, 287, 5, 44, 23, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 43, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 300, 7, 31, 2, 2, 292, 300, 7, 32, 2, 2, 293, 294, 7, 48, 2, 2, 294, 300, 7, 49, 2, 2, 295, 296, 7, 23, 2, 2, 296, 297, 5, 12, 7, 2, 297, 298, 7, 24, 2, 2, 298, 300, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 300, 45, 3, 2, 2, 2, 301, 310, 7, 49, 2, 2, 302, 310, 7, 50, 2, 2, 303, 310, 7, 51, 2, 2, 304, 310, 7, 52, 2, 2, 305, 306, 7, 23, 2, 2, 306, 307, 5, 24, 13, 2, 307, 308, 7, 24, 2, 2, 308, 310, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 47, 3, 2, 2, 2, 311, 312, 5, 22, 12, 2, 312, 313, 7, 27, 2, 2, 313, 329, 3, 2, 2, 2, 314, 315, 5, 50, 26, 2, 315, 316, 7, 27, 2, 2, 316, 329, 3, 2, 2, 2, 317, 318, 5, 54, 28, 2, 318, 319, 7, 27, 2, 2, 319, 329, 3, 2, 2, 2, 320, 329, 5, 58, 30, 2, 321, 329, 5, 60, 31, 2, 322, 329, 5, 62, 32, 2, 323, 329, 5, 68, 35, 2, 324, 329, 5, 74, 38, 2, 325, 329, 5, 76, 39, 2, 326, 329, 5, 78, 40, 2, 327, 329, 5, 56, 29, 2, 328, 311, 3, 2, 2, 2, 328, 314, 3, 2, 2, 2, 328, 317, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 49, 3, 2, 2, 2, 330, 331, 5, 52, 27, 2, 331, 332, 7, 39, 2, 2, 332, 333, 5, 24, 13, 2, 333, 51, 3, 2, 2, 2, 334, 339, 7, 49, 2, 2, 335, 336, 7, 48, 2, 2, 336, 338, 7, 49, 2, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 53, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 5, 24, 13, 2, 343, 55, 3, 2, 2, 2, 344, 348, 7, 25, 2, 2, 345, 347, 5, 48, 25, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 26, 2, 2, 352, 57, 3, 2, 2, 2, 353, 354, 7, 14, 2, 2, 354, 355, 7, 23, 2, 2, 355, 356, 5, 24, 13, 2, 356, 357, 7, 24, 2, 2, 357, 360, 5, 48, 25, 2, 358, 359, 7, 11, 2, 2, 359, 361, 5, 48, 25, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 59, 3, 2, 2, 2, 362, 363, 7, 21, 2, 2, 363, 364, 7, 23, 2, 2, 364, 365, 5, 24, 13, 2, 365, 366, 7, 24, 2, 2, 366, 367, 5, 48, 25, 2, 367, 61, 3, 2, 2, 2, 368, 369, 7, 13, 2, 2, 369, 371, 7, 23, 2, 2, 370, 372, 5, 64, 33, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 7, 27, 2, 2, 374, 376, 5, 24, 13, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 7, 27, 2, 2, 378, 380, 5, 66, 34, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 24, 2, 2, 382, 383, 5, 48, 25, 2, 383, 63, 3, 2, 2, 2, 384, 387, 5, 22, 12, 2, 385, 387, 5, 50, 26, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 65, 3, 2, 2, 2, 388, 391, 5, 50, 26, 2, 389, 391, 5, 24, 13, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 67, 3, 2, 2, 2, 392, 393, 7, 19, 2, 2, 393, 394, 7, 23, 2, 2, 394, 395, 5, 24, 13, 2, 395, 396, 7, 24, 2, 2, 396, 400, 7, 25, 2, 2, 397, 399, 5, 70, 36, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 5, 72, 37, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 26, 2, 2, 407, 69, 3, 2, 2, 2, 408, 409, 7, 8, 2, 2, 409, 410, 5, 24, 13, 2, 410, 414, 7, 30, 2, 2, 411, 413, 5, 48, 25, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 71, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 7, 10, 2, 2, 418, 422, 7, 30, 2, 2, 419, 421, 5, 48, 25, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 73, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 427, 7, 16, 2, 2, 426, 428, 5, 24, 13, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 7, 27, 2, 2, 430, 75, 3, 2, 2, 2, 431, 432, 7, 7, 2, 2, 432, 433, 7, 27, 2, 2, 433, 77, 3, 2, 2, 2, 434, 435, 7, 9, 2, 2, 435, 436, 7, 27, 2, 2, 436, 79, 3, 2, 2, 2, 48, 82, 84, 102, 111, 114, 124, 131, 134, 148, 152, 154, 164, 172, 175, 183, 189, 195, 201, 208, 210, 212, 221, 228, 236, 244, 252, 260, 268, 282, 288, 299, 309, 328, 339, 348, 360, 371, 375, 379, 386, 390, 400, 404, 414, 422, 427]