token literal names:
null
null
'struct'
null
null
null
null
','
'('
')'
'{'
'}'
';'
'['
']'
null
'='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'++'
'--'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
WS
STRUCT
RESERVED_WORDS
TYPE
BLOCK_COMMENT
LINE_COMMENT
COMMA
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
ID
ASSIGN
EQUAL
NOT_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULUS
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
INCREMENT
DECREMENT
MEMBER_ACCESS
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 2, 2, 3, 5, 3, 3, 2, 2, 2, 2]