WS=1
BLOCK_COMMENT=2
LINE_COMMENT=3
AUTO=4
BREAK=5
CASE=6
CONTINUE=7
DEFAULT=8
ELSE=9
FLOAT=10
FOR=11
IF=12
INT=13
RETURN=14
STRING=15
STRUCT=16
SWITCH=17
VOID=18
WHILE=19
COMMA=20
LEFT_PAREN=21
RIGHT_PAREN=22
LEFT_BRACE=23
RIGHT_BRACE=24
SEMICOLON=25
COLON=26
INCREMENT=27
DECREMENT=28
LESS_THAN_OR_EQUAL=29
GREATER_THAN_OR_EQUAL=30
EQUAL=31
NOT_EQUAL=32
LOGICAL_AND=33
LOGICAL_OR=34
ASSIGN=35
PLUS=36
MINUS=37
MULTIPLY=38
DIVIDE=39
MODULUS=40
LESS_THAN=41
GREATER_THAN=42
LOGICAL_NOT=43
MEMBER_ACCESS=44
ID=45
INTEGER_LITERAL=46
FLOAT_LITERAL=47
STRING_LITERAL=48
ILLEGAL_ESCAPE=49
UNCLOSE_STRING=50
ERROR_TOKEN=51
'auto'=4
'break'=5
'case'=6
'continue'=7
'default'=8
'else'=9
'float'=10
'for'=11
'if'=12
'int'=13
'return'=14
'string'=15
'struct'=16
'switch'=17
'void'=18
'while'=19
','=20
'('=21
')'=22
'{'=23
'}'=24
';'=25
':'=26
'++'=27
'--'=28
'<='=29
'>='=30
'=='=31
'!='=32
'&&'=33
'||'=34
'='=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'<'=41
'>'=42
'!'=43
'.'=44
