token literal names:
null
null
'struct'
null
null
null
null
','
'('
')'
'{'
'}'
';'
'['
']'
null
'='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'++'
'--'
'.'
null
null
null
null
null
null
null

token symbolic names:
null
WS
STRUCT
RESERVED_WORDS
TYPE
BLOCK_COMMENT
LINE_COMMENT
COMMA
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
ID
ASSIGN
EQUAL
NOT_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULUS
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
INCREMENT
DECREMENT
MEMBER_ACCESS
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
WS
STRUCT
RESERVED_WORDS
TYPE
F_TYPE
BLOCK_COMMENT
LINE_COMMENT
COMMA
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
ID
F_NUMBER
F_FLOAT_NUMBER
F_STRING
F_CHAR
ASSIGN
EQUAL
NOT_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULUS
LESS_THAN
GREATER_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
INCREMENT
DECREMENT
MEMBER_ACCESS
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
CHAR_LITERAL
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 342, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 6, 2, 95, 10, 2, 13, 2, 14, 2, 96, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 160, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 186, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 192, 10, 7, 12, 7, 14, 7, 195, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 206, 10, 8, 12, 8, 14, 8, 209, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 231, 10, 17, 12, 17, 14, 17, 234, 11, 17, 3, 18, 5, 18, 237, 10, 18, 3, 18, 6, 18, 240, 10, 18, 13, 18, 14, 18, 241, 3, 19, 5, 19, 245, 10, 19, 3, 19, 6, 19, 248, 10, 19, 13, 19, 14, 19, 249, 3, 19, 3, 19, 6, 19, 254, 10, 19, 13, 19, 14, 19, 255, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 19, 6, 19, 263, 10, 19, 13, 19, 14, 19, 264, 3, 20, 3, 20, 7, 20, 269, 10, 20, 12, 20, 14, 20, 272, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 278, 10, 21, 12, 21, 14, 21, 281, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 5, 193, 270, 279, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 2, 37, 2, 39, 2, 41, 2, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 3, 2, 9, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 2, 364, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 94, 3, 2, 2, 2, 5, 100, 3, 2, 2, 2, 7, 159, 3, 2, 2, 2, 9, 161, 3, 2, 2, 2, 11, 185, 3, 2, 2, 2, 13, 187, 3, 2, 2, 2, 15, 201, 3, 2, 2, 2, 17, 212, 3, 2, 2, 2, 19, 214, 3, 2, 2, 2, 21, 216, 3, 2, 2, 2, 23, 218, 3, 2, 2, 2, 25, 220, 3, 2, 2, 2, 27, 222, 3, 2, 2, 2, 29, 224, 3, 2, 2, 2, 31, 226, 3, 2, 2, 2, 33, 228, 3, 2, 2, 2, 35, 236, 3, 2, 2, 2, 37, 244, 3, 2, 2, 2, 39, 266, 3, 2, 2, 2, 41, 275, 3, 2, 2, 2, 43, 284, 3, 2, 2, 2, 45, 286, 3, 2, 2, 2, 47, 289, 3, 2, 2, 2, 49, 292, 3, 2, 2, 2, 51, 294, 3, 2, 2, 2, 53, 296, 3, 2, 2, 2, 55, 298, 3, 2, 2, 2, 57, 300, 3, 2, 2, 2, 59, 302, 3, 2, 2, 2, 61, 304, 3, 2, 2, 2, 63, 306, 3, 2, 2, 2, 65, 309, 3, 2, 2, 2, 67, 312, 3, 2, 2, 2, 69, 315, 3, 2, 2, 2, 71, 318, 3, 2, 2, 2, 73, 320, 3, 2, 2, 2, 75, 323, 3, 2, 2, 2, 77, 326, 3, 2, 2, 2, 79, 328, 3, 2, 2, 2, 81, 330, 3, 2, 2, 2, 83, 332, 3, 2, 2, 2, 85, 334, 3, 2, 2, 2, 87, 336, 3, 2, 2, 2, 89, 338, 3, 2, 2, 2, 91, 340, 3, 2, 2, 2, 93, 95, 9, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 8, 2, 2, 2, 99, 4, 3, 2, 2, 2, 100, 101, 7, 117, 2, 2, 101, 102, 7, 118, 2, 2, 102, 103, 7, 116, 2, 2, 103, 104, 7, 119, 2, 2, 104, 105, 7, 101, 2, 2, 105, 106, 7, 118, 2, 2, 106, 6, 3, 2, 2, 2, 107, 160, 3, 2, 2, 2, 108, 160, 5, 11, 6, 2, 109, 110, 7, 100, 2, 2, 110, 111, 7, 116, 2, 2, 111, 112, 7, 103, 2, 2, 112, 113, 7, 99, 2, 2, 113, 160, 7, 109, 2, 2, 114, 115, 7, 101, 2, 2, 115, 116, 7, 99, 2, 2, 116, 117, 7, 117, 2, 2, 117, 160, 7, 103, 2, 2, 118, 119, 7, 101, 2, 2, 119, 120, 7, 113, 2, 2, 120, 121, 7, 112, 2, 2, 121, 122, 7, 118, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 112, 2, 2, 124, 125, 7, 119, 2, 2, 125, 160, 7, 103, 2, 2, 126, 127, 7, 102, 2, 2, 127, 128, 7, 103, 2, 2, 128, 129, 7, 104, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 119, 2, 2, 131, 132, 7, 110, 2, 2, 132, 160, 7, 118, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 110, 2, 2, 135, 136, 7, 117, 2, 2, 136, 160, 7, 103, 2, 2, 137, 138, 7, 104, 2, 2, 138, 139, 7, 113, 2, 2, 139, 160, 7, 116, 2, 2, 140, 141, 7, 107, 2, 2, 141, 160, 7, 104, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 118, 2, 2, 145, 146, 7, 119, 2, 2, 146, 147, 7, 116, 2, 2, 147, 160, 7, 112, 2, 2, 148, 149, 7, 117, 2, 2, 149, 150, 7, 121, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 101, 2, 2, 153, 160, 7, 106, 2, 2, 154, 155, 7, 121, 2, 2, 155, 156, 7, 106, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 110, 2, 2, 158, 160, 7, 103, 2, 2, 159, 107, 3, 2, 2, 2, 159, 108, 3, 2, 2, 2, 159, 109, 3, 2, 2, 2, 159, 114, 3, 2, 2, 2, 159, 118, 3, 2, 2, 2, 159, 126, 3, 2, 2, 2, 159, 133, 3, 2, 2, 2, 159, 137, 3, 2, 2, 2, 159, 140, 3, 2, 2, 2, 159, 142, 3, 2, 2, 2, 159, 148, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 160, 8, 3, 2, 2, 2, 161, 162, 5, 11, 6, 2, 162, 10, 3, 2, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 112, 2, 2, 165, 186, 7, 118, 2, 2, 166, 167, 7, 104, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 99, 2, 2, 170, 186, 7, 118, 2, 2, 171, 172, 7, 117, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 112, 2, 2, 176, 186, 7, 105, 2, 2, 177, 178, 7, 120, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 107, 2, 2, 180, 186, 7, 102, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 119, 2, 2, 183, 184, 7, 118, 2, 2, 184, 186, 7, 113, 2, 2, 185, 163, 3, 2, 2, 2, 185, 166, 3, 2, 2, 2, 185, 171, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 12, 3, 2, 2, 2, 187, 188, 7, 49, 2, 2, 188, 189, 7, 44, 2, 2, 189, 193, 3, 2, 2, 2, 190, 192, 11, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 44, 2, 2, 197, 198, 7, 49, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 8, 7, 2, 2, 200, 14, 3, 2, 2, 2, 201, 202, 7, 49, 2, 2, 202, 203, 7, 49, 2, 2, 203, 207, 3, 2, 2, 2, 204, 206, 10, 3, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 8, 8, 2, 2, 211, 16, 3, 2, 2, 2, 212, 213, 7, 46, 2, 2, 213, 18, 3, 2, 2, 2, 214, 215, 7, 42, 2, 2, 215, 20, 3, 2, 2, 2, 216, 217, 7, 43, 2, 2, 217, 22, 3, 2, 2, 2, 218, 219, 7, 125, 2, 2, 219, 24, 3, 2, 2, 2, 220, 221, 7, 127, 2, 2, 221, 26, 3, 2, 2, 2, 222, 223, 7, 61, 2, 2, 223, 28, 3, 2, 2, 2, 224, 225, 7, 93, 2, 2, 225, 30, 3, 2, 2, 2, 226, 227, 7, 95, 2, 2, 227, 32, 3, 2, 2, 2, 228, 232, 9, 4, 2, 2, 229, 231, 9, 5, 2, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 34, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 7, 47, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 9, 6, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 36, 3, 2, 2, 2, 243, 245, 7, 47, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 248, 9, 6, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 7, 48, 2, 2, 252, 254, 9, 6, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 9, 7, 2, 2, 258, 260, 9, 8, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 263, 9, 6, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 38, 3, 2, 2, 2, 266, 270, 7, 36, 2, 2, 267, 269, 11, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 36, 2, 2, 274, 40, 3, 2, 2, 2, 275, 279, 7, 94, 2, 2, 276, 278, 11, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 94, 2, 2, 283, 42, 3, 2, 2, 2, 284, 285, 7, 63, 2, 2, 285, 44, 3, 2, 2, 2, 286, 287, 7, 63, 2, 2, 287, 288, 7, 63, 2, 2, 288, 46, 3, 2, 2, 2, 289, 290, 7, 35, 2, 2, 290, 291, 7, 63, 2, 2, 291, 48, 3, 2, 2, 2, 292, 293, 7, 45, 2, 2, 293, 50, 3, 2, 2, 2, 294, 295, 7, 47, 2, 2, 295, 52, 3, 2, 2, 2, 296, 297, 7, 44, 2, 2, 297, 54, 3, 2, 2, 2, 298, 299, 7, 49, 2, 2, 299, 56, 3, 2, 2, 2, 300, 301, 7, 39, 2, 2, 301, 58, 3, 2, 2, 2, 302, 303, 7, 62, 2, 2, 303, 60, 3, 2, 2, 2, 304, 305, 7, 64, 2, 2, 305, 62, 3, 2, 2, 2, 306, 307, 7, 62, 2, 2, 307, 308, 7, 63, 2, 2, 308, 64, 3, 2, 2, 2, 309, 310, 7, 64, 2, 2, 310, 311, 7, 63, 2, 2, 311, 66, 3, 2, 2, 2, 312, 313, 7, 40, 2, 2, 313, 314, 7, 40, 2, 2, 314, 68, 3, 2, 2, 2, 315, 316, 7, 126, 2, 2, 316, 317, 7, 126, 2, 2, 317, 70, 3, 2, 2, 2, 318, 319, 7, 35, 2, 2, 319, 72, 3, 2, 2, 2, 320, 321, 7, 45, 2, 2, 321, 322, 7, 45, 2, 2, 322, 74, 3, 2, 2, 2, 323, 324, 7, 47, 2, 2, 324, 325, 7, 47, 2, 2, 325, 76, 3, 2, 2, 2, 326, 327, 7, 48, 2, 2, 327, 78, 3, 2, 2, 2, 328, 329, 5, 35, 18, 2, 329, 80, 3, 2, 2, 2, 330, 331, 5, 37, 19, 2, 331, 82, 3, 2, 2, 2, 332, 333, 5, 39, 20, 2, 333, 84, 3, 2, 2, 2, 334, 335, 5, 41, 21, 2, 335, 86, 3, 2, 2, 2, 336, 337, 11, 2, 2, 2, 337, 88, 3, 2, 2, 2, 338, 339, 11, 2, 2, 2, 339, 90, 3, 2, 2, 2, 340, 341, 11, 2, 2, 2, 341, 92, 3, 2, 2, 2, 18, 2, 96, 159, 185, 193, 207, 232, 236, 241, 244, 249, 255, 259, 264, 270, 279, 3, 8, 2, 2]