WS=1
BLOCK_COMMENT=2
LINE_COMMENT=3
AUTO=4
BREAK=5
CASE=6
CONTINUE=7
DEFAULT=8
ELSE=9
FLOAT=10
FOR=11
IF=12
INT=13
RETURN=14
STRING=15
STRUCT=16
SWITCH=17
VOID=18
WHILE=19
COMMA=20
LEFT_PAREN=21
RIGHT_PAREN=22
LEFT_BRACE=23
RIGHT_BRACE=24
SEMICOLON=25
LEFT_SQUARE_BRACKET=26
RIGHT_SQUARE_BRACKET=27
COLON=28
INCREMENT=29
DECREMENT=30
LESS_THAN_OR_EQUAL=31
GREATER_THAN_OR_EQUAL=32
EQUAL=33
NOT_EQUAL=34
LOGICAL_AND=35
LOGICAL_OR=36
ASSIGN=37
PLUS=38
MINUS=39
MULTIPLY=40
DIVIDE=41
MODULUS=42
LESS_THAN=43
GREATER_THAN=44
LOGICAL_NOT=45
MEMBER_ACCESS=46
ID=47
INTEGER_LITERAL=48
FLOAT_LITERAL=49
STRING_LITERAL=50
UNCLOSE_STRING=51
ILLEGAL_ESCAPE=52
ERROR_CHAR=53
'auto'=4
'break'=5
'case'=6
'continue'=7
'default'=8
'else'=9
'float'=10
'for'=11
'if'=12
'int'=13
'return'=14
'string'=15
'struct'=16
'switch'=17
'void'=18
'while'=19
','=20
'('=21
')'=22
'{'=23
'}'=24
';'=25
'['=26
']'=27
':'=28
'++'=29
'--'=30
'<='=31
'>='=32
'=='=33
'!='=34
'&&'=35
'||'=36
'='=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'<'=43
'>'=44
'!'=45
'.'=46
