WS=1
STRUCT=2
RESERVED_WORDS=3
TYPE=4
BLOCK_COMMENT=5
LINE_COMMENT=6
COMMA=7
LEFT_PAREN=8
RIGHT_PAREN=9
LEFT_BRACE=10
RIGHT_BRACE=11
SEMICOLON=12
LEFT_SQUARE_BRACKET=13
RIGHT_SQUARE_BRACKET=14
ID=15
ASSIGN=16
EQUAL=17
NOT_EQUAL=18
PLUS=19
MINUS=20
MULTIPLY=21
DIVIDE=22
MODULUS=23
LESS_THAN=24
GREATER_THAN=25
LESS_THAN_OR_EQUAL=26
GREATER_THAN_OR_EQUAL=27
LOGICAL_AND=28
LOGICAL_OR=29
LOGICAL_NOT=30
INCREMENT=31
DECREMENT=32
MEMBER_ACCESS=33
INTEGER_LITERAL=34
FLOAT_LITERAL=35
STRING_LITERAL=36
CHAR_LITERAL=37
ERROR_CHAR=38
ILLEGAL_ESCAPE=39
UNCLOSE_STRING=40
'struct'=2
','=7
'('=8
')'=9
'{'=10
'}'=11
';'=12
'['=13
']'=14
'='=16
'=='=17
'!='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'<'=24
'>'=25
'<='=26
'>='=27
'&&'=28
'||'=29
'!'=30
'++'=31
'--'=32
'.'=33
